body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
OBSOLETE (Left for Reference):
body = 100%
Header = 5
Content = 90
Footer = 5
*/

.header {
  height: 5vh;
  background: darkmagenta;
  color: white;

  padding: 15px;
  display: flex;
  flex: 0 1 auto;

  font-size: 32px;
  font-weight: 900;
}

.content {
  display: flex;
  flex: 5 5 auto;
}

.sidebar {
  min-width: 300px;
  background: rgb(43, 82, 199);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 5px;
  /*min-height: 90vh;*/
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 130px;
  /*background: palegreen;*/
  width: 200px
}

a {
  /*background: red;*/
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.mainbar {
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;

  padding: 15px;
  margin: 5px 5px 5px 5px;
  display: flex;
  /*min-width: fit-content;*/
  height: 300px;
  width: 300px;
  /*height: fit-content;*/
  background: rgb(255, 255, 255);
  /*flex: 1 2 auto;*/
  /*flex-wrap: wrap;*/
}

.card p {
  display: flex;
}

.footer {
  height: 50px;
  background: #eee;
  color: darkmagenta;
  
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1 1 auto;
}